# tramitedocumentariojava

./: .project  pom.xml
src/main/java/com/maninformatic/tramite/: Configuracion.java  CorsInterceptor.java  RestErrorMessage.java  RestException.java  RestExceptionHandler.java
src/main/java/com/maninformatic/tramite/bean/: Destinatario.java  EntidadExterna.java  Personal.java  TipoAccion.java  TipoDocumento.java  TipoTramite.java  Tramite.java  TramiteMovi.java  uspTramiteDocEnvi.java  usp_S_peRhppersoByarea.java  usp_S_trDestinatarioListado.java  usp_S_trTrMoByTramite.java  usp_S_trTrMoTramByRecibir.java
src/main/java/com/maninformatic/tramite/controller/: DestinatarioRestController.java  EntidadExternaRestController.java  PersonalRestController.java  TipoAccionRestController.java  TipoDocumentoRestController.java  TipoTramiteRestController.java  TramiteMoviRestController.java  TramiteRestController.java
src/main/java/com/maninformatic/tramite/dao/: AbstractJpaDAO.java  DestinatarioDaoImp.java  EntidadExternaDaoImp.java  IDestinatarioDao.java  IEntidadExternaDao.java  IPersonalDao.java  ITipoAccionDao.java  ITipoDocumentoDao.java  ITipoTramiteDao.java  ITramiteDao.java  ITramiteMoviDao.java  PersonalDaoImp.java  TipoAccionDaoImp.java  TipoDocumentoDaoImp.java  TipoTramiteDaoImp.java  TramiteDaoImp.java  TramiteMoviDaoImp.java
src/main/java/com/maninformatic/tramite/service/: IPersonaService.java  ITramiteService.java  PersonaServiceImp.java  TramiteServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
